VITE_SUPABASE_PROJECT_ID="xqquqrsqtnjnzvyubhzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcXVxcnNxdG5qbnp2eXViaHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDI0NTEsImV4cCI6MjA3OTgxODQ1MX0.5qwY2AcaInqkj9QB_QH8tQqCiYcKP-zL8mpfS6GyEvc"
VITE_SUPABASE_URL="https://xqquqrsqtnjnzvyubhzc.supabase.co"
